VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dWNjd2djZG1ic2N4YnducGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODEyMTUsImV4cCI6MjA1MTc1NzIxNX0.iuzZ7Ezn8-2CPCWNoJt6TI0aDGiHYSBJdtgnTN_gCe8
VITE_SUPABASE_URL=https://vtuccwgcdmbscxbwnpew.supabase.co
